/****************************************************************************
*                                                  São José dos Campos - SP *
*                                                                           *
* Mateus Pinto Paes                                                         *
* ============================================                              *
*                                                                           *
* Programa: HOME-IR                                                         *
* Projeto: HOME-IR                                                          *
* VersãoGit: N/A                                                             *
*                                                                           *
****************************************************************************/ 

/**
* @ingroup task_Conexao
* @brief   Função de que Lista as Redes Wireless Acces Point disponiveis
* @param   Nenhum
* @return  TRUE =   Redes Disponiveis OK
* @return  FALSE = Não Existe Redes Disponiveis para Conexão Redes Disponiveis OK
*
 * @note Verificado por:
* @note Validado por:
*
* @author  Tec. Mateus P Paes (mppaes@me.com)
* @date 10/fev/2015
*
*/

void func_opera_verifica_string_ir()
{
    long int aux_ir_tx;
    if(readString.indexOf("SALA-TV-LIGA") > 0)
    {
        lcd.setCursor(0,3);
//                 1234567890123456   
        lcd.print("Cel Comando ON");
        //Serial.println("SALA-TV-LIGA");
        //Serial.println(como[0].dev[0].tec[0].ler_ir[0].dado_ir, HEX);
        aux_ir_tx = como[0].dev[0].tec[0].ler_ir[0].dado_ir;
        //Serial.println(aux_ir_tx);
        IR_EMISSOR_INFRA_RED.sendNEC(aux_ir_tx, 32);
    }
    
    if(readString.indexOf("SALA-TV-CH+") > 0)
    {
        //Serial.println("SALA-TV-CH+");
        lcd.setCursor(0,3);
//                 1234567890123456   
        lcd.print("Cel Comando CH+");
        //Serial.println(como[0].dev[0].tec[0].ler_ir[1].dado_ir, HEX);
        aux_ir_tx = como[0].dev[0].tec[0].ler_ir[1].dado_ir;
        //Serial.println(aux_ir_tx);
        IR_EMISSOR_INFRA_RED.sendNEC(aux_ir_tx, 32);
    }

    if(readString.indexOf("SALA-TV-CH-") > 0)
    {
        //Serial.println("SALA-TV-CH-");
        lcd.setCursor(0,3);
//                 1234567890123456   
        lcd.print("Cel Comando CH-");
        //Serial.println(como[0].dev[0].tec[0].ler_ir[2].dado_ir, HEX);
        aux_ir_tx = como[0].dev[0].tec[0].ler_ir[2].dado_ir;
        //Serial.println(aux_ir_tx);
        IR_EMISSOR_INFRA_RED.sendNEC(aux_ir_tx, 32);
    }

    if(readString.indexOf("SALA-TV-VOL+") > 0)
    {
        //Serial.println("SALA-TV-VOL+");
        lcd.setCursor(0,3);
//                 1234567890123456   
        lcd.print("Cel Comando VL+");
        //Serial.println(como[0].dev[0].tec[0].ler_ir[3].dado_ir, HEX);
        aux_ir_tx = como[0].dev[0].tec[0].ler_ir[3].dado_ir;
        //Serial.println(aux_ir_tx);
        IR_EMISSOR_INFRA_RED.sendNEC(aux_ir_tx, 32);
    }

    if(readString.indexOf("SALA-TV-VOL-") > 0)
    {
        //Serial.println("SALA-TV-VOL-");
        lcd.setCursor(0,3);
//                 1234567890123456   
        lcd.print("Cel Comando VL-");
        //Serial.println(como[0].dev[0].tec[0].ler_ir[4].dado_ir, HEX);
        aux_ir_tx = como[0].dev[0].tec[0].ler_ir[4].dado_ir;
        //Serial.println(aux_ir_tx);
        IR_EMISSOR_INFRA_RED.sendNEC(aux_ir_tx, 32);
    }

    if(readString.indexOf("Gravar-Tecla") > 0)
    {
        //Serial.println("Gravar Tecla");
        lcd.setCursor(0,1);
//                 1234567890123456   
        lcd.print("Cel Comando CH+");
        state = kLeituraDoIR;
    }
}


void func_leitur_verifica_string_ir()
{
    int teste_1;
    if(readString.indexOf("Voltar-Operacional") > 0)
    {
        //Serial.println("Voltar-Operacional");
        lcd.setCursor(0,3);
//                 1234567890123456   
        lcd.print("Tecla Volta Oper");
        state = kOperacional;
    }

    if(readString.indexOf("SALA-TV-LIGA") > 0)
    {
        //Serial.println("Aperte o Botao LIGA do Controle Remoto");
        lcd.setCursor(0,3);
//                 1234567890123456   
        lcd.print("Pres ON Control");
        teste_1 = 0;
        func_hab_recep(teste_1);
        state = kOperacional;
    }  

    if(readString.indexOf("SALA-TV-CH+") > 0)
    {
        //Serial.println("Aperte o Botao CANAL+ do Controle Remoto");
        lcd.setCursor(0,3);
//                 1234567890123456   
        lcd.print("Pres CH+ Control");
        teste_1 = 1;
        func_hab_recep(teste_1);
        state = kOperacional;
    } 
    if(readString.indexOf("SALA-TV-CH-") > 0)
    {
        Serial.println("Aperte o Botao CANAL- do Controle Remoto");
        lcd.setCursor(0,3);
//                 1234567890123456   
        lcd.print("Pres CH- Control");
        teste_1 = 2;
        func_hab_recep(teste_1);
        state = kOperacional;
    } 

    if(readString.indexOf("SALA-TV-VOL+") > 0)
    {
        //Serial.println("Aperte o Botao VOLUME+ do Controle Remoto");
        lcd.setCursor(0,3);
//                 1234567890123456   
        lcd.print("Pres VL+ Control");
        teste_1 = 3;
        func_hab_recep(teste_1);
        state = kOperacional;
    }

    if(readString.indexOf("SALA-TV-VOL-") > 0)
    {
        //Serial.println("Aperte o Botao VOLUME- do Controle Remoto");
        lcd.setCursor(0,3);
//                 1234567890123456   
        lcd.print("Pres VL- Control");
        teste_1 = 4;
        func_hab_recep(teste_1);
        state = kOperacional;
    } 
}


/**
* @ingroup task_Conexao
* @brief   Função de que Lista as Redes Wireless Acces Point disponiveis
* @param   Nenhum
* @return  TRUE =   Redes Disponiveis OK
* @return  FALSE = Não Existe Redes Disponiveis para Conexão Redes Disponiveis OK
*
 * @note Verificado por:
* @note Validado por:
*
* @author  Tec. Mateus P Paes (mppaes@me.com)
* @date 10/fev/2015
*
*/
/*********************************************************************
* userver_cc3000begin
*********************************************************************/
 
void func_client_app(void) 
{
    Adafruit_CC3000_ClientRef client = echoServer.available(); 
    client = echoServer.available(); 
    //Verifica se Tem algum Cliente Conectando no Servidor
    if (client)
    {
        while (client.connected())// Enquanto Cliente Estiver Conectado  Verifica se cliente é Valido
        {
            if (client.available())//Verifica Dados do Cliente e Concateno na Var readString
            {
                char c = client.read();
     
                if (readString.length() < 100)
                {
                    readString += c;             
                }
            if (c == '\n')//Verifica Cursor de final de Linha para Criar Pagina HTML no Cliente
            {
                client.println("HTTP/1.1 200 OK");
                client.println("Content-Type: text/html");
                client.println();
                client.println("<HTML>");
                client.println("<HEAD>");
                client.println("<TITLE>HOME IR</TITLE>");
                client.println("</HEAD>");
                client.println("<BODY>");
                client.println("<H1>SMART INFRA-RED</H1>");
                client.println("<hr />");
                client.println("<br />");
            
                client.println("<a href=\"/SALA-TV-LIGA\"\">Ligar TV</a>");  
                client.println("<a href=\"/SALA-TV-CH+\"\">Canal +</a>");  
                client.println("<a href=\"/SALA-TV-CH-\"\">Canal -</a>");  
                client.println("<a href=\"/SALA-TV-VOL+\"\">Volume +</a>");  
                client.println("<a href=\"/SALA-TV-VOL-\"\">Volume -</a>");  
                client.println("<a href=\"/Gravar-Tecla\"\">Gravar Tecla</a>");
                client.println("<a href=\"/Voltar-Operacional\"\">Volta Operacional</a><br />");    
            
                client.println("</BODY>");
                client.println("</HTML>");
            
                delay(1);
                client.stop();
                if(state == kLeituraDoIR)
                {
                    lcd.setCursor(0,3);
//                             1234567890123456   
                    lcd.print("Press Tecla Cel"); 
                    func_leitur_verifica_string_ir();
                }             
                if(state == kOperacional)
                {
                    func_opera_verifica_string_ir();
                }
                readString="";    
            }
          }
        }
    }
}
