/****************************************************************************
*                                                  São José dos Campos - SP *
*                                                                           *
* Mateus Pinto Paes                                                         *
* ============================================                              *
*                                                                           *
* Programa: HOME-IR                                                         *
* Projeto: HOME-IR                                                          *
* VersãoGit: N/A                                                             *
*                                                                           *
****************************************************************************/
 
/**
* @ingroup task_Conexao
* @brief   Função de que Lista as Redes Wireless Acces Point disponiveis
* @param   Nenhum
* @return  TRUE =   Redes Disponiveis OK
* @return  FALSE = Não Existe Redes Disponiveis para Conexão Redes Disponiveis OK
*
 * @note Verificado por:
* @note Validado por:
*
* @author  Tec. Mateus P Paes (mppaes@me.com)
* @date 10/fev/2015
*
*/
/*********************************************************************
* userver_cc3000begin
*********************************************************************/
 
void func_client_app(void) 
{
    Adafruit_CC3000_ClientRef client = echoServer.available(); 
    if (client)
    {
        while (client.connected())
        {
            if (client.available())
            {
                char c = client.read();
     
                if (readString.length() < 100)
                {
                    readString += c;             
                }
    
            if (c == '\n')
            {
                client.println("HTTP/1.1 200 OK");
                client.println("Content-Type: text/html");
                client.println();
 
                client.println("<HTML>");
                client.println("<HEAD>");
                client.println("<TITLE>HOME IR</TITLE>");
                client.println("</HEAD>");
                client.println("<BODY>");
                client.println("<H1>SMART INFRA-RED</H1>");
                client.println("<hr />");
                client.println("<br />");
 
                client.println("<a href=\"/?ledon\"\">Ligar o led</a>");
                client.println("<a href=\"/?ledoff\"\">Desligar o led</a><br />");   
                client.println("<a href=\"/?debugon\"\">Debug ON</a>");
                client.println("<a href=\"/?debugoff\"\">Debug OFF</a><br />");    
 
                client.println("</BODY>");
                client.println("</HTML>");
 
                delay(1);
                client.stop();
                if(state == kLeituraDoIR)
                {
                    if(readString.indexOf("?debugoff") > 0)
                    {
                      Serial.println("Debug OFF");
                      state = kOperacional;
                      bexibe_primeira_vez = false;
                    }
                }             
                if(state == kOperacional)
                {
                    if(readString.indexOf("?ledon") > 0)
                    {
                      Serial.println("LED ON");
                      state = kOperacional;
                      bexibe_primeira_vez = false;
                    }
                    if(readString.indexOf("?ledoff") > 0)
                    {
                      Serial.println("LED OFF");
                      state = kOperacional;
                      bexibe_primeira_vez = false;
                    }
                    if(readString.indexOf("?debugon") > 0)
                    {
                      Serial.println("Debug ON");
                      state = kLeituraDoIR;
                      bexibe_primeira_vez = false;
                    }
                    if(readString.indexOf("?debugoff") > 0)
                    {
                      Serial.println("Debug OFF");
                      state = kOperacional;
                      bexibe_primeira_vez = false;
                    }
                }
                readString="";    
            }
          }
        }
    }
}
