/**************************************************************************** 
*                                                  São José dos Campos - SP * 
*                                                                           * 
* Mateus Pinto Paes                                                         * 
* ============================================                              * 
*                                                                           * 
* Programa: HOME-IR                                                         * 
* Projeto: HOME-IR                                                          * 
* VersãoGit: N/A                                                             * 
*                                                                           * 
****************************************************************************/ 
  
/** 
* @ingroup task_displaytft 
* @brief   Função que exibe nos display tft as informações 
* @param   Nenhum 
* @return   
 * @return   
 *  
 * @note Verificado por: 
* @note Validado por: 
* 
* @author  Tec. Mateus P Paes (mppaes@me.com) 
* @date 06/mai/2015
*
*/
/*********************************************************************
* testdrawtext
*********************************************************************/
void testdrawtext(char *text, uint16_t color)
{
  tft.fillScreen(ST7735_BLACK);
  tft.setCursor(0, 0);
  tft.setTextColor(color);
  tft.setTextWrap(true);
  tft.println(text); 
} 
  

