/****************************************************************************
*                                                  São José dos Campos - SP *
*                                                                           *
* Mateus Pinto Paes                                                         *
* ============================================                              *
*                                                                           *
* Programa: HOME-IR                                                         *
* Projeto: HOME-IR                                                          *
* VersãoGit: N/A                                                             *
*                                                                           *
****************************************************************************/ 

/**
* @ingroup task_Conexao
* @brief   Função de que Lista as Redes Wireless Acces Point disponiveis
* @param   Nenhum
* @return  TRUE =   Redes Disponiveis OK
* @return  FALSE = Não Existe Redes Disponiveis para Conexão Redes Disponiveis OK
*
 * @note Verificado por:
* @note Validado por:
*
* @author  Tec. Mateus P Paes (mppaes@me.com)
* @date 10/fev/2015
*
*/

void func_opera_verifica_string_ir()
{
    long int aux_ir_tx;
    if(readString.indexOf("SALA-TV-LIGA") > 0)
    {
        tft.initR(INITR_BLACKTAB);
        tft.setRotation(1);
        tft.fillScreen(ST7735_BLACK);
        tft.setCursor(0, 0);
        tft.setTextColor(ST7735_RED);
        tft.setTextSize(2);
        //         0123456789012
        tft.print("---HOME IR---");
        tft.setTextColor(ST7735_GREEN);
        tft.setCursor(0, 16);
        //         0123456789012
        tft.print("-OPERACIONAL-");

        tft.setCursor(0, 32);
        //         0123456789012
        tft.print("IP172.20.10.2");
        
        tft.setCursor(0, 96);

        //         0123456789012
        tft.print("SMARTPHONE   ");
        
        tft.setCursor(0, 112);
        //         0123456789012
        tft.print("TECLA LIGA TV");
        aux_ir_tx = como[0].dev[0].tec[0].ler_ir[0].dado_ir;
        //Serial.println(aux_ir_tx);
        IR_EMISSOR_INFRA_RED.sendNEC(aux_ir_tx, 32);
    }
    
    if(readString.indexOf("SALA-TV-CH+") > 0)
    {
        tft.initR(INITR_BLACKTAB);
        tft.setRotation(1);
        tft.fillScreen(ST7735_BLACK);
        tft.setCursor(0, 0);
        tft.setTextColor(ST7735_RED);
        tft.setTextSize(2);
        //         0123456789012
        tft.print("---HOME IR---");
        tft.setTextColor(ST7735_GREEN);
        tft.setCursor(0, 16);
        //         0123456789012
        tft.print("-OPERACIONAL-");

        tft.setCursor(0, 32);
        //         0123456789012
        tft.print("IP172.20.10.2");
        
        tft.setCursor(0, 96);

        //         0123456789012
        tft.print("SMARTPHONE   ");
        
        tft.setCursor(0, 112);
        //         0123456789012
        tft.print("TECLA CH+    ");
        aux_ir_tx = como[0].dev[0].tec[0].ler_ir[1].dado_ir;
        //Serial.println(aux_ir_tx);
        IR_EMISSOR_INFRA_RED.sendNEC(aux_ir_tx, 32);
    }

    if(readString.indexOf("SALA-TV-CH-") > 0)
    {
        tft.initR(INITR_BLACKTAB);
        tft.setRotation(1);
        tft.fillScreen(ST7735_BLACK);
        tft.setCursor(0, 0);
        tft.setTextColor(ST7735_RED);
        tft.setTextSize(2);
        //         0123456789012
        tft.print("---HOME IR---");
        tft.setTextColor(ST7735_GREEN);
        tft.setCursor(0, 16);
        //         0123456789012
        tft.print("-OPERACIONAL-");

        tft.setCursor(0, 32);
        //         0123456789012
        tft.print("IP172.20.10.2");
        
        tft.setCursor(0, 96);

        //         0123456789012
        tft.print("SMARTPHONE   ");
        
        tft.setCursor(0, 112);
        //         0123456789012
        tft.print("TECLA CH-    ");
        aux_ir_tx = como[0].dev[0].tec[0].ler_ir[2].dado_ir;
        //Serial.println(aux_ir_tx);
        IR_EMISSOR_INFRA_RED.sendNEC(aux_ir_tx, 32);
    }

    if(readString.indexOf("SALA-TV-VOL+") > 0)
    {
        tft.initR(INITR_BLACKTAB);
        tft.setRotation(1);
        tft.fillScreen(ST7735_BLACK);
        tft.setCursor(0, 0);
        tft.setTextColor(ST7735_RED);
        tft.setTextSize(2);
        //         0123456789012
        tft.print("---HOME IR---");
        tft.setTextColor(ST7735_GREEN);
        tft.setCursor(0, 16);
        //         0123456789012
        tft.print("-OPERACIONAL-");

        tft.setCursor(0, 32);
        //         0123456789012
        tft.print("IP172.20.10.2");
        
        tft.setCursor(0, 96);

        //         0123456789012
        tft.print("SMARTPHONE   ");
        
        tft.setCursor(0, 112);
        //         0123456789012
        tft.print("TECLA VL+    ");
        aux_ir_tx = como[0].dev[0].tec[0].ler_ir[3].dado_ir;
        IR_EMISSOR_INFRA_RED.sendNEC(aux_ir_tx, 32);
    }

    if(readString.indexOf("SALA-TV-VOL-") > 0)
    {
        tft.initR(INITR_BLACKTAB);
        tft.setRotation(1);
        tft.fillScreen(ST7735_BLACK);
        tft.setCursor(0, 0);
        tft.setTextColor(ST7735_RED);
        tft.setTextSize(2);
        //         0123456789012
        tft.print("---HOME IR---");
        tft.setTextColor(ST7735_GREEN);
        tft.setCursor(0, 16);
        //         0123456789012
        tft.print("-OPERACIONAL-");

        tft.setCursor(0, 32);
        //         0123456789012
        tft.print("IP172.20.10.2");
        
        tft.setCursor(0, 96);

        //         0123456789012
        tft.print("SMARTPHONE   ");
        
        tft.setCursor(0, 112);
        //         0123456789012
        tft.print("TECLA VL-    ");
        aux_ir_tx = como[0].dev[0].tec[0].ler_ir[4].dado_ir;
        IR_EMISSOR_INFRA_RED.sendNEC(aux_ir_tx, 32);
    }

    if(readString.indexOf("Gravar-Tecla") > 0)
    {
        tft.initR(INITR_BLACKTAB);
        tft.setRotation(1);
        tft.fillScreen(ST7735_BLACK);
        tft.setCursor(0, 0);
        tft.setTextColor(ST7735_RED);
        tft.setTextSize(2);
        //         0123456789012
        tft.print("---HOME IR---");
        tft.setTextColor(ST7735_GREEN);
        tft.setCursor(0, 16);
        //         0123456789012
        tft.print("-OPERACIONAL-");

        tft.setCursor(0, 32);
        //         0123456789012
        tft.print("IP172.20.10.2");
        
        tft.setCursor(0, 96);

        //         0123456789012
        tft.print("SMARTPHONE   ");
        
        tft.setCursor(0, 112);
        //         0123456789012
        tft.print("Escolha Tecla");
        state = kLeituraDoIR;
    }
}


void func_leitur_verifica_string_ir()
{
    int teste_1;
    if(readString.indexOf("Voltar-Operacional") > 0)
    {
        tft.initR(INITR_BLACKTAB);
        tft.setRotation(1);
        tft.fillScreen(ST7735_BLACK);
        tft.setCursor(0, 0);
        tft.setTextColor(ST7735_RED);
        tft.setTextSize(2);
        //         0123456789012
        tft.print("---HOME IR---");
        tft.setTextColor(ST7735_GREEN);
        tft.setCursor(0, 16);
        //         0123456789012
        tft.print("GRAVACAO CMD ");

        tft.setCursor(0, 32);
        //         0123456789012
        tft.print("IP172.20.10.2");
        
        tft.setCursor(0, 96);

        //         0123456789012
        tft.print("SMARTPHONE   ");
        
        tft.setCursor(0, 112);
        //         0123456789012
        tft.print("OPERACIONAL  ");
        state = kOperacional;
    }

    if(readString.indexOf("SALA-TV-LIGA") > 0)
    {
        tft.initR(INITR_BLACKTAB);
        tft.setRotation(1);
        tft.fillScreen(ST7735_BLACK);
        tft.setCursor(0, 0);
        tft.setTextColor(ST7735_RED);
        tft.setTextSize(2);
        //         0123456789012
        tft.print("---HOME IR---");
        tft.setTextColor(ST7735_GREEN);
        tft.setCursor(0, 16);
        //         0123456789012
        tft.print("GRAVACAO CMD ");

        tft.setCursor(0, 32);
        //         0123456789012
        tft.print("IP172.20.10.2");

        tft.setCursor(0, 64);

        //         0123456789012
        tft.print("Aperte Botao");
        
        tft.setCursor(0, 80);
        //         0123456789012
        tft.print("LIGA Controle");
        
        tft.setCursor(0, 96);

        //         0123456789012
        tft.print("SMARTPHONE   ");
        
        tft.setCursor(0, 112);
        //         0123456789012
        tft.print("Tecla LG     ");
        func_hab_recep(teste_1);
        state = kOperacional;
    }  

    if(readString.indexOf("SALA-TV-CH+") > 0)
    {
        tft.initR(INITR_BLACKTAB);
        tft.setRotation(1);
        tft.fillScreen(ST7735_BLACK);
        tft.setCursor(0, 0);
        tft.setTextColor(ST7735_RED);
        tft.setTextSize(2);
        //         0123456789012
        tft.print("---HOME IR---");
        tft.setTextColor(ST7735_GREEN);
        tft.setCursor(0, 16);
        //         0123456789012
        tft.print("GRAVACAO CMD ");

        tft.setCursor(0, 32);
        //         0123456789012
        tft.print("IP172.20.10.2");

        tft.setCursor(0, 64);

        //         0123456789012
        tft.print("Aperte Botao");
        
        tft.setCursor(0, 80);
        //         0123456789012
        tft.print("LIGA Controle");
        
        tft.setCursor(0, 96);

        //         0123456789012
        tft.print("SMARTPHONE   ");
        
        tft.setCursor(0, 112);
        //         0123456789012
        tft.print("Tecla CH+    ");
        func_hab_recep(teste_1);
        state = kOperacional;
        teste_1 = 1;
        func_hab_recep(teste_1);
        state = kOperacional;
    } 
    if(readString.indexOf("SALA-TV-CH-") > 0)
    {
        tft.initR(INITR_BLACKTAB);
        tft.setRotation(1);
        tft.fillScreen(ST7735_BLACK);
        tft.setCursor(0, 0);
        tft.setTextColor(ST7735_RED);
        tft.setTextSize(2);
        //         0123456789012
        tft.print("---HOME IR---");
        tft.setTextColor(ST7735_GREEN);
        tft.setCursor(0, 16);
        //         0123456789012
        tft.print("GRAVACAO CMD ");

        tft.setCursor(0, 32);
        //         0123456789012
        tft.print("IP172.20.10.2");

        tft.setCursor(0, 64);

        //         0123456789012
        tft.print("Aperte Botao");
        
        tft.setCursor(0, 80);
        //         0123456789012
        tft.print("LIGA Controle");
        
        tft.setCursor(0, 96);

        //         0123456789012
        tft.print("SMARTPHONE   ");
        
        tft.setCursor(0, 112);
        //         0123456789012
        tft.print("Tecla CH-    ");
        teste_1 = 2;
        func_hab_recep(teste_1);
        state = kOperacional;
    } 

    if(readString.indexOf("SALA-TV-VOL+") > 0)
    {
        tft.initR(INITR_BLACKTAB);
        tft.setRotation(1);
        tft.fillScreen(ST7735_BLACK);
        tft.setCursor(0, 0);
        tft.setTextColor(ST7735_RED);
        tft.setTextSize(2);
        //         0123456789012
        tft.print("---HOME IR---");
        tft.setTextColor(ST7735_GREEN);
        tft.setCursor(0, 16);
        //         0123456789012
        tft.print("GRAVACAO CMD ");

        tft.setCursor(0, 32);
        //         0123456789012
        tft.print("IP172.20.10.2");

        tft.setCursor(0, 64);

        //         0123456789012
        tft.print("Aperte Botao");
        
        tft.setCursor(0, 80);
        //         0123456789012
        tft.print("LIGA Controle");
        
        tft.setCursor(0, 96);

        //         0123456789012
        tft.print("SMARTPHONE   ");
        
        tft.setCursor(0, 112);
        //         0123456789012
        tft.print("Tecla Vol+   ");
        teste_1 = 3;
        func_hab_recep(teste_1);
        state = kOperacional;
    }

    if(readString.indexOf("SALA-TV-VOL-") > 0)
    {
        tft.initR(INITR_BLACKTAB);
        tft.setRotation(1);
        tft.fillScreen(ST7735_BLACK);
        tft.setCursor(0, 0);
        tft.setTextColor(ST7735_RED);
        tft.setTextSize(2);
        //         0123456789012
        tft.print("---HOME IR---");
        tft.setTextColor(ST7735_GREEN);
        tft.setCursor(0, 16);
        //         0123456789012
        tft.print("GRAVACAO CMD ");

        tft.setCursor(0, 32);
        //         0123456789012
        tft.print("IP172.20.10.2");

        tft.setCursor(0, 64);

        //         0123456789012
        tft.print("Aperte Botao ");
        
        tft.setCursor(0, 80);
        //         0123456789012
        tft.print("LIGA Controle");
        
        tft.setCursor(0, 96);

        //         0123456789012
        tft.print("SMARTPHONE   ");
        
        tft.setCursor(0, 112);
        //         0123456789012
        tft.print("Tecla VOL-   ");
        teste_1 = 4;
        func_hab_recep(teste_1);
        state = kOperacional;
    } 
}


/**
* @ingroup task_Conexao
* @brief   Função de que Lista as Redes Wireless Acces Point disponiveis
* @param   Nenhum
* @return  TRUE =   Redes Disponiveis OK
* @return  FALSE = Não Existe Redes Disponiveis para Conexão Redes Disponiveis OK
*
 * @note Verificado por:
* @note Validado por:
*
* @author  Tec. Mateus P Paes (mppaes@me.com)
* @date 10/fev/2015
*
*/
/*********************************************************************
* userver_cc3000begin
*********************************************************************/
 
void func_client_app(void) 
{
    Adafruit_CC3000_ClientRef client = echoServer.available(); 
    client = echoServer.available(); 
    //Verifica se Tem algum Cliente Conectando no Servidor
    if (client)
    {
        while (client.connected())// Enquanto Cliente Estiver Conectado  Verifica se cliente é Valido
        {
            if (client.available())//Verifica Dados do Cliente e Concateno na Var readString
            {
                char c = client.read();
     
                if (readString.length() < 100)
                {
                    readString += c;             
                }
            if (c == '\n')//Verifica Cursor de final de Linha para Criar Pagina HTML no Cliente
            {
                client.println("HTTP/1.1 200 OK");
                client.println("Content-Type: text/html");
                client.println();
                client.println("<HTML>");
                client.println("<HEAD>");
                client.println("<TITLE>HOME IR</TITLE>");
                client.println("</HEAD>");
                client.println("<BODY>");
                client.println("<H1>SMART INFRA-RED</H1>");
                client.println("<hr />");
                client.println("<br />");
            
                client.println("<a href=\"/SALA-TV-LIGA\"\">Ligar TV</a>");  
                client.println("<a href=\"/SALA-TV-CH+\"\">Canal +</a>");  
                client.println("<a href=\"/SALA-TV-CH-\"\">Canal -</a>");  
                client.println("<a href=\"/SALA-TV-VOL+\"\">Volume +</a>");  
                client.println("<a href=\"/SALA-TV-VOL-\"\">Volume -</a>");  
                client.println("<a href=\"/Gravar-Tecla\"\">Gravar Tecla</a>");
                client.println("<a href=\"/Voltar-Operacional\"\">Volta Operacional</a><br />");    
            
                client.println("</BODY>");
                client.println("</HTML>");
            
                delay(1);
                client.stop();
                if(state == kLeituraDoIR)
                {
                    tft.initR(INITR_BLACKTAB);
                    tft.setRotation(1);
                    tft.fillScreen(ST7735_BLACK);
                    tft.setCursor(0, 0);
                    tft.setTextColor(ST7735_RED);
                    tft.setTextSize(2);
                    //         0123456789012
                    tft.print("---HOME IR---");
                    tft.setTextColor(ST7735_GREEN);
                    tft.setCursor(0, 16);
                    //         0123456789012
                    tft.print("-OPERACIONAL-");

                    tft.setCursor(0, 32);
                    //         0123456789012
                    tft.print("IP172.20.10.2");
                    
                    tft.setCursor(0, 64);

                    //         0123456789012
                    tft.print("PRESS Tecla  ");
                    
                    tft.setCursor(0, 80);
                    //         0123456789012
                    tft.print("SMARTPHONE   ");
                    func_leitur_verifica_string_ir();
                }             
                if(state == kOperacional)
                {
                    func_opera_verifica_string_ir();
                }
                readString="";    
            }
          }
        }
    }
}


