/****************************************************************************
*                                                  São José dos Campos - SP *
*                                                                           *
* Mateus Pinto Paes                                                         *
* ============================================                              *
*                                                                           *
* Programa: HOME-IR                                                         *
* Projeto: HOME-IR                                                          *
* VersãoGit: N/A                                                             *
*                                                                           *
****************************************************************************/
  
/**
* @ingroup task_displaytft
* @brief   Função que exibe nos display tft as informações
* @param   Nenhum
* @return  
 * @return  
 * 
 * @note Verificado por:
* @note Validado por:
*
* @author  Tec. Mateus P Paes (mppaes@me.com)
* @date 06/mai/2015
*
*/

/*********************************************************************
* testdrawtext
*********************************************************************/
void func_hab_recep (int teste)
{
    int botao_n_ok =0;
    long int data_aux;
    long int valor_ir_tv[3];
    int envio = 0;
    int adress_eeprom;
    long int value_erro = 0xFFFFFFFF;


    switch (teste)
			{
				//Controle TV
				case 0:
					//Enquanto nao for Gravado 2 vezes o dado IR fica na funcao
					//teste = 0;
					while (botao_n_ok != 2)
					{
						if (envio == 0)
						{
							tft.setRotation(1);
                            tft.fillScreen(ST7735_BLACK);
                            tft.setCursor(0, 0);
                            tft.setTextColor(ST7735_RED);
                            tft.setTextSize(2);
                            //         0123456789012
                            tft.print("---HOME IR---");
                            tft.setTextColor(ST7735_GREEN);
                            tft.setCursor(0, 16);
                            //         0123456789012
                            tft.print("GRAVACAO CMD ");
                            tft.setCursor(0, 32);
                                //         0123456789012
                            tft.print("IP172.20.10.2");
                            
                            tft.setCursor(0, 64);

                            //         0123456789012
                            tft.print("Aperte LIGA");
                            
                            tft.setCursor(0, 80);
                            //         0123456789012
                            tft.print("Da TV");
							envio++;
						}
                        else if (envio == 2)
                        {
                            tft.setRotation(1);
                            tft.fillScreen(ST7735_BLACK);
                            tft.setCursor(0, 0);
                            tft.setTextColor(ST7735_RED);
                            tft.setTextSize(2);
                            //         0123456789012
                            tft.print("---HOME IR---");
                            tft.setTextColor(ST7735_GREEN);
                            tft.setCursor(0, 16);
                            //         0123456789012
                            tft.print("GRAVACAO CMD ");
                            tft.setCursor(0, 32);
                                //         0123456789012
                            tft.print("IP172.20.10.2");
                            
                            tft.setCursor(0, 64);

                            //         0123456789012
                            tft.print("Botao LIGA   ");
                            
                            tft.setCursor(0, 80);
                            //         0123456789012
                            tft.print("Novamente    ");
                            envio++;
                        }
                        /*** Habilita Leitura do Receptor IR ***/
    					IRRecv.enableIRIn();
    					delay(500);
						if (IRRecv.decode(&ir_results)) //Verifico se Tem Dado 
					    {
					        	//Verifica se Dado é Valido, Se For Grava dado na var valor_ir_tv
					        	if (ir_results.value != value_erro) 
					        	{
						        	//Serial.print("Sinal Infra Red Digitalizado - Hex 0x: ");
							        //Serial.println(ir_results.value, HEX);
							        valor_ir_tv[botao_n_ok] = ir_results.value;
							        //Serial.print("Sinal da Var valor_ir_tv - Hex 0x: ");
							        //Serial.println(valor_ir_tv[botao_n_ok], HEX);
							        envio++;
							        //Verifica se ja foi Gravado alguma tecla caso nao Apenas icrementa botao_n_ok e pega proximo dado
							        if(botao_n_ok > 0)// Se ja tiver dado gravado entra no if 
							        {
								        //Verifica se dado gravado é igual ao Anterior 
								        if ((valor_ir_tv[botao_n_ok]) == (valor_ir_tv[botao_n_ok - 1]))
								        {									        
			                                if (botao_n_ok == 1)
			                                {
			                                    //Serial.println("Botao Igual ao anterior");
										        data_aux = valor_ir_tv[botao_n_ok];
										        //Serial.print("Sinal do DATA AUX:");
	                                            //Serial.println(data_aux, HEX);
	                                            adress_eeprom = 0;
	                                            if (!EEpromWritelong(adress_eeprom, data_aux))
	                                            {
                                                        tft.setRotation(1);
	                                                    tft.fillScreen(ST7735_BLACK);
	                                                    tft.setCursor(0, 0);
	                                                    tft.setTextColor(ST7735_RED);
	                                                    tft.setTextSize(2);
	                                                    //         0123456789012
	                                                    tft.print("---HOME IR---");
	                                                    tft.setTextColor(ST7735_GREEN);
	                                                    tft.setCursor(0, 16);
	                                                    //         0123456789012
	                                                    tft.print("GRAVACAO CMD ");
	                                                    tft.setCursor(0, 32);
	                                                        //         0123456789012
	                                                    tft.print("IP172.20.10.2");
	                                                    
	                                                    tft.setCursor(0, 64);

	                                                    //         0123456789012
	                                                    tft.print("CMD Gravado  ");
	                                                    
	                                                    tft.setCursor(0, 80);
	                                                    //         0123456789012
	                                                    tft.print("Na EEPROM    "); 	
	                                            }
			                                    como[0].dev[0].tec[0].ler_ir[0].dado_ir = data_aux;
			                                }
			                                //Incrementa Botao para Sair do While
			                                botao_n_ok++;
									    }
									    //Se dado gravado for diferente do anterior descarta gravaçao e volta Operacional
									    else									    
									    {
									    	//Serial.println("Botao Diferente do anterior");
									    	for (int i = 0; i < 1; ++i) //Limpa os Dados 
									    	{
									    		valor_ir_tv[i] = 0;
									    	}
									    	tft.setRotation(1);
                                            tft.fillScreen(ST7735_BLACK);
                                            tft.setCursor(0, 0);
                                            tft.setTextColor(ST7735_RED);
                                            tft.setTextSize(2);
                                            //         0123456789012
                                            tft.print("---HOME IR---");
                                            tft.setTextColor(ST7735_GREEN);
                                            tft.setCursor(0, 16);
                                            //         0123456789012
                                            tft.print("GRAVACAO CMD ");
                                            tft.setCursor(0, 32);
                                                //         0123456789012
                                            tft.print("IP172.20.10.2");
                                            
                                            tft.setCursor(0, 64);

                                            //         0123456789012
                                            tft.print("DADO Errado ");
                                            
                                            tft.setCursor(0, 80);
                                            //         0123456789012
                                            tft.print("Gravar Novame");
                                            botao_n_ok = 2;
									    }
									}
									//Primeiro Dado ja foi gravado incrementa botao e pega proximo dado
									else
									{
										tft.setRotation(1);
                                        tft.fillScreen(ST7735_BLACK);
                                        tft.setCursor(0, 0);
                                        tft.setTextColor(ST7735_RED);
                                        tft.setTextSize(2);
                                        //         0123456789012
                                        tft.print("---HOME IR---");
                                        tft.setTextColor(ST7735_GREEN);
                                        tft.setCursor(0, 16);
                                        //         0123456789012
                                        tft.print("GRAVACAO CMD ");
                                        tft.setCursor(0, 32);
                                            //         0123456789012
                                        tft.print("IP172.20.10.2");
                                        
                                        tft.setCursor(0, 64);

                                        //         0123456789012
                                        tft.print("DADO GRAVADO ");
                                        
                                        tft.setCursor(0, 80);
                                        //         0123456789012
                                        tft.print("OK");
										botao_n_ok++;
									    IRRecv.resume(); // Recebe o Proximo Valor do Buffer
									}
								}
								IRRecv.resume(); // Recebe o Proximo Valor do Buffer
							    
					    }
					}
                    state = kOperacional;
				break;

				case 1:
                //Enquanto nao for Gravado 2 vezes o dado IR fica na funcao
                    //teste = 0;
                    while (botao_n_ok != 2)
                    {
                        if (envio == 0)
                        {
                            tft.setRotation(1);
                            tft.fillScreen(ST7735_BLACK);
                            tft.setCursor(0, 0);
                            tft.setTextColor(ST7735_RED);
                            tft.setTextSize(2);
                            //         0123456789012
                            tft.print("---HOME IR---");
                            tft.setTextColor(ST7735_GREEN);
                            tft.setCursor(0, 16);
                            //         0123456789012
                            tft.print("GRAVACAO CMD ");
                            tft.setCursor(0, 32);
                                //         0123456789012
                            tft.print("IP172.20.10.2");
                            
                            tft.setCursor(0, 64);

                            //         0123456789012
                            tft.print("Botao CH+    ");
                            
                            tft.setCursor(0, 80);
                            //         0123456789012
                            tft.print("Da TV");
                            envio++;
                        }
                        else if (envio == 2)
                        {
                            tft.setRotation(1);
                            tft.fillScreen(ST7735_BLACK);
                            tft.setCursor(0, 0);
                            tft.setTextColor(ST7735_RED);
                            tft.setTextSize(2);
                            //         0123456789012
                            tft.print("---HOME IR---");
                            tft.setTextColor(ST7735_GREEN);
                            tft.setCursor(0, 16);
                            //         0123456789012
                            tft.print("GRAVACAO CMD ");
                            tft.setCursor(0, 32);
                                //         0123456789012
                            tft.print("IP172.20.10.2");
                            
                            tft.setCursor(0, 64);

                            //         0123456789012
                            tft.print("Botao CH+    ");
                            
                            tft.setCursor(0, 80);
                            //         0123456789012
                            tft.print("Novamente    ");
                            envio++;
                        }
                        /*** Habilita Leitura do Receptor IR ***/
                        IRRecv.enableIRIn();
                        delay(500);
                        if (IRRecv.decode(&ir_results)) //Verifico se Tem Dado 
                        {
                                //Verifica se Dado é Valido, Se For Grava dado na var valor_ir_tv
                                if (ir_results.value != value_erro) 
                                {
                                    valor_ir_tv[botao_n_ok] = ir_results.value;
                                    envio++;
                                    //Verifica se ja foi Gravado alguma tecla caso nao Apenas icrementa botao_n_ok e pega proximo dado
                                    if(botao_n_ok > 0)// Se ja tiver dado gravado entra no if 
                                    {
                                        //Verifica se dado gravado é igual ao Anterior 
                                        if ((valor_ir_tv[botao_n_ok]) == (valor_ir_tv[botao_n_ok - 1]))
                                        {                                           
                                            if (botao_n_ok == 1)
                                            {
                                                //lcd.print("Botao Igual Ante");
                                                data_aux = valor_ir_tv[botao_n_ok];
                                                adress_eeprom = 4;
                                                if (!EEpromWritelong(adress_eeprom, data_aux))
                                                {
                                                    tft.setRotation(1);
                                                    tft.fillScreen(ST7735_BLACK);
                                                    tft.setCursor(0, 0);
                                                    tft.setTextColor(ST7735_RED);
                                                    tft.setTextSize(2);
                                                    //         0123456789012
                                                    tft.print("---HOME IR---");
                                                    tft.setTextColor(ST7735_GREEN);
                                                    tft.setCursor(0, 16);
                                                    //         0123456789012
                                                    tft.print("GRAVACAO CMD ");
                                                    tft.setCursor(0, 32);
                                                        //         0123456789012
                                                    tft.print("IP172.20.10.2");
                                                    
                                                    tft.setCursor(0, 64);

                                                    //         0123456789012
                                                    tft.print("CMD Gravado  ");
                                                    
                                                    tft.setCursor(0, 80);
                                                    //         0123456789012
                                                    tft.print("Na EEPROM    ");
                                                }
                                                como[0].dev[0].tec[0].ler_ir[1].dado_ir = data_aux;
                                            }
                                            //Incrementa Botao para Sair do While
                                            botao_n_ok++;
                                        }
                                        //Se dado gravado for diferente do anterior descarta gravaçao e volta Operacional
                                        else                                        
                                        {
                                            for (int i = 0; i < 1; ++i) //Limpa os Dados 
                                            {
                                                valor_ir_tv[i] = 0;
                                            }
                                            tft.setRotation(1);
                                            tft.fillScreen(ST7735_BLACK);
                                            tft.setCursor(0, 0);
                                            tft.setTextColor(ST7735_RED);
                                            tft.setTextSize(2);
                                            //         0123456789012
                                            tft.print("---HOME IR---");
                                            tft.setTextColor(ST7735_GREEN);
                                            tft.setCursor(0, 16);
                                            //         0123456789012
                                            tft.print("GRAVACAO CMD ");
                                            tft.setCursor(0, 32);
                                                //         0123456789012
                                            tft.print("IP172.20.10.2");
                                            
                                            tft.setCursor(0, 64);

                                            //         0123456789012
                                            tft.print("DADO Errado ");
                                            
                                            tft.setCursor(0, 80);
                                            //         0123456789012
                                            tft.print("Gravar Novame");
                                            botao_n_ok = 2;
                                        }
                                    }
                                    //Primeiro Dado ja foi gravado incrementa botao e pega proximo dado
                                    else
                                    {
                                        tft.setRotation(1);
                                        tft.fillScreen(ST7735_BLACK);
                                        tft.setCursor(0, 0);
                                        tft.setTextColor(ST7735_RED);
                                        tft.setTextSize(2);
                                        //         0123456789012
                                        tft.print("---HOME IR---");
                                        tft.setTextColor(ST7735_GREEN);
                                        tft.setCursor(0, 16);
                                        //         0123456789012
                                        tft.print("GRAVACAO CMD ");
                                        tft.setCursor(0, 32);
                                            //         0123456789012
                                        tft.print("IP172.20.10.2");
                                        
                                        tft.setCursor(0, 64);

                                        //         0123456789012
                                        tft.print("DADO GRAVADO ");
                                        
                                        tft.setCursor(0, 80);
                                        //         0123456789012
                                        tft.print("OK");
                                        botao_n_ok++;
                                        IRRecv.resume(); // Recebe o Proximo Valor do Buffer
                                    }
                                }
                                IRRecv.resume(); // Recebe o Proximo Valor do Buffer
                        }
                    }
                    state = kOperacional;
                break;
                
                case 2:
                //Enquanto nao for Gravado 2 vezes o dado IR fica na funcao
                    //teste = 0;
                    while (botao_n_ok != 2)
                    {
                        if (envio == 0)
                        {
                            tft.setRotation(1);
                            tft.fillScreen(ST7735_BLACK);
                            tft.setCursor(0, 0);
                            tft.setTextColor(ST7735_RED);
                            tft.setTextSize(2);
                            //         0123456789012
                            tft.print("---HOME IR---");
                            tft.setTextColor(ST7735_GREEN);
                            tft.setCursor(0, 16);
                            //         0123456789012
                            tft.print("GRAVACAO CMD ");
                            tft.setCursor(0, 32);
                                //         0123456789012
                            tft.print("IP172.20.10.2");
                            
                            tft.setCursor(0, 64);

                            //         0123456789012
                            tft.print("Botao CH-    ");
                            
                            tft.setCursor(0, 80);
                            //         0123456789012
                            tft.print("Da TV        ");
                            envio++;
                        }
                        else if (envio == 2)
                        {
                            tft.setRotation(1);
                            tft.fillScreen(ST7735_BLACK);
                            tft.setCursor(0, 0);
                            tft.setTextColor(ST7735_RED);
                            tft.setTextSize(2);
                            //         0123456789012
                            tft.print("---HOME IR---");
                            tft.setTextColor(ST7735_GREEN);
                            tft.setCursor(0, 16);
                            //         0123456789012
                            tft.print("GRAVACAO CMD ");
                            tft.setCursor(0, 32);
                                //         0123456789012
                            tft.print("IP172.20.10.2");
                            
                            tft.setCursor(0, 64);

                            //         0123456789012
                            tft.print("Botao CH-    ");
                            
                            tft.setCursor(0, 80);
                            //         0123456789012
                            tft.print("Novamente    ");
                            envio++;
                        }
                        /*** Habilita Leitura do Receptor IR ***/
                        IRRecv.enableIRIn();
                        delay(500);
                        if (IRRecv.decode(&ir_results)) //Verifico se Tem Dado 
                        {
                                //Verifica se Dado é Valido, Se For Grava dado na var valor_ir_tv
                                if (ir_results.value != value_erro) 
                                {
                                    valor_ir_tv[botao_n_ok] = ir_results.value;
                                    envio++;
                                    //Verifica se ja foi Gravado alguma tecla caso nao Apenas icrementa botao_n_ok e pega proximo dado
                                    if(botao_n_ok > 0)// Se ja tiver dado gravado entra no if 
                                    {
                                        //Verifica se dado gravado é igual ao Anterior 
                                        if ((valor_ir_tv[botao_n_ok]) == (valor_ir_tv[botao_n_ok - 1]))
                                        {                                           
                                            if (botao_n_ok == 1)
                                            {
                                                //     1234567890123456   
                                                //lcd.print("Botao Igual Ante");
                                                data_aux = valor_ir_tv[botao_n_ok];
                                                adress_eeprom =8;
                                                if (!EEpromWritelong(adress_eeprom, data_aux))
                                                {
                                                    tft.setRotation(1);
                                                    tft.fillScreen(ST7735_BLACK);
                                                    tft.setCursor(0, 0);
                                                    tft.setTextColor(ST7735_RED);
                                                    tft.setTextSize(2);
                                                    //         0123456789012
                                                    tft.print("---HOME IR---");
                                                    tft.setTextColor(ST7735_GREEN);
                                                    tft.setCursor(0, 16);
                                                    //         0123456789012
                                                    tft.print("GRAVACAO CMD ");
                                                    tft.setCursor(0, 32);
                                                        //         0123456789012
                                                    tft.print("IP172.20.10.2");
                                                    
                                                    tft.setCursor(0, 64);

                                                    //         0123456789012
                                                    tft.print("CMD Gravado  ");
                                                    
                                                    tft.setCursor(0, 80);
                                                    //         0123456789012
                                                    tft.print("Na EEPROM    ");
                                                }
                                                como[0].dev[0].tec[0].ler_ir[2].dado_ir = data_aux;
                                            }
                                            //Incrementa Botao para Sair do While
                                            botao_n_ok++;
                                        }
                                        //Se dado gravado for diferente do anterior descarta gravaçao e volta Operacional
                                        else                                        
                                        {
                                            for (int i = 0; i < 1; ++i) //Limpa os Dados 
                                            {
                                                valor_ir_tv[i] = 0;
                                            }
                                            tft.setRotation(1);
                                            tft.fillScreen(ST7735_BLACK);
                                            tft.setCursor(0, 0);
                                            tft.setTextColor(ST7735_RED);
                                            tft.setTextSize(2);
                                            //         0123456789012
                                            tft.print("---HOME IR---");
                                            tft.setTextColor(ST7735_GREEN);
                                            tft.setCursor(0, 16);
                                            //         0123456789012
                                            tft.print("GRAVACAO CMD ");
                                            tft.setCursor(0, 32);
                                                //         0123456789012
                                            tft.print("IP172.20.10.2");
                                            
                                            tft.setCursor(0, 64);

                                            //         0123456789012
                                            tft.print("DADO Errado ");
                                            
                                            tft.setCursor(0, 80);
                                            //         0123456789012
                                            tft.print("Gravar Novame");
                                            botao_n_ok = 2;
                                        }
                                    }
                                    //Primeiro Dado ja foi gravado incrementa botao e pega proximo dado
                                    else
                                    {
                                        tft.setRotation(1);
                                        tft.fillScreen(ST7735_BLACK);
                                        tft.setCursor(0, 0);
                                        tft.setTextColor(ST7735_RED);
                                        tft.setTextSize(2);
                                        //         0123456789012
                                        tft.print("---HOME IR---");
                                        tft.setTextColor(ST7735_GREEN);
                                        tft.setCursor(0, 16);
                                        //         0123456789012
                                        tft.print("GRAVACAO CMD ");
                                        tft.setCursor(0, 32);
                                            //         0123456789012
                                        tft.print("IP172.20.10.2");
                                        
                                        tft.setCursor(0, 64);

                                        //         0123456789012
                                        tft.print("DADO GRAVADO ");
                                        
                                        tft.setCursor(0, 80);
                                        //         0123456789012
                                        tft.print("OK");
                                        botao_n_ok++;
                                        IRRecv.resume(); // Recebe o Proximo Valor do Buffer
                                    }
                                }
                                IRRecv.resume(); // Recebe o Proximo Valor do Buffer   
                        }
                    }
                    state = kOperacional;
                break;

                case 3:
                //Enquanto nao for Gravado 2 vezes o dado IR fica na funcao
                    //teste = 0;
                    while (botao_n_ok != 2)
                    {
                        if (envio == 0)
                        {
                            tft.setRotation(1);
                            tft.fillScreen(ST7735_BLACK);
                            tft.setCursor(0, 0);
                            tft.setTextColor(ST7735_RED);
                            tft.setTextSize(2);
                            //         0123456789012
                            tft.print("---HOME IR---");
                            tft.setTextColor(ST7735_GREEN);
                            tft.setCursor(0, 16);
                            //         0123456789012
                            tft.print("GRAVACAO CMD ");
                            tft.setCursor(0, 32);
                                //         0123456789012
                            tft.print("IP172.20.10.2");
                            
                            tft.setCursor(0, 64);

                            //         0123456789012
                            tft.print("Botao VOL +  ");
                            
                            tft.setCursor(0, 80);
                            //         0123456789012
                            tft.print("Da TV");
                            envio++;
                        }
                        else if (envio == 2)
                        {
                            tft.setRotation(1);
                            tft.fillScreen(ST7735_BLACK);
                            tft.setCursor(0, 0);
                            tft.setTextColor(ST7735_RED);
                            tft.setTextSize(2);
                            //         0123456789012
                            tft.print("---HOME IR---");
                            tft.setTextColor(ST7735_GREEN);
                            tft.setCursor(0, 16);
                            //         0123456789012
                            tft.print("GRAVACAO CMD ");
                            tft.setCursor(0, 32);
                                //         0123456789012
                            tft.print("IP172.20.10.2");
                            
                            tft.setCursor(0, 64);

                            //         0123456789012
                            tft.print("Botao VOL+   ");
                            
                            tft.setCursor(0, 80);
                            //         0123456789012
                            tft.print("Novamente    ");
                            envio++;
                        }
                        /*** Habilita Leitura do Receptor IR ***/
                        IRRecv.enableIRIn();
                        delay(500);
                        if (IRRecv.decode(&ir_results)) //Verifico se Tem Dado 
                        {
                                //Verifica se Dado é Valido, Se For Grava dado na var valor_ir_tv
                                if (ir_results.value != value_erro) 
                                {
                                    valor_ir_tv[botao_n_ok] = ir_results.value;
                                    envio++;
                                    //Verifica se ja foi Gravado alguma tecla caso nao Apenas icrementa botao_n_ok e pega proximo dado
                                    if(botao_n_ok > 0)// Se ja tiver dado gravado entra no if 
                                    {
                                        //Verifica se dado gravado é igual ao Anterior 
                                        if ((valor_ir_tv[botao_n_ok]) == (valor_ir_tv[botao_n_ok - 1]))
                                        {                                           
                                            if (botao_n_ok == 1)
                                            {
                                                //Serial.println("Botao Controle Remoto igual ao anterior");
                                                //     1234567890123456   
                                                //lcd.print("Botao Igual Ante");
                                                data_aux = valor_ir_tv[botao_n_ok];
                                                adress_eeprom = 12;
                                                if (!EEpromWritelong(adress_eeprom, data_aux))
                                                {
                                                    tft.setRotation(1);
                                                    tft.fillScreen(ST7735_BLACK);
                                                    tft.setCursor(0, 0);
                                                    tft.setTextColor(ST7735_RED);
                                                    tft.setTextSize(2);
                                                    //         0123456789012
                                                    tft.print("---HOME IR---");
                                                    tft.setTextColor(ST7735_GREEN);
                                                    tft.setCursor(0, 16);
                                                    //         0123456789012
                                                    tft.print("GRAVACAO CMD ");
                                                    tft.setCursor(0, 32);
                                                        //         0123456789012
                                                    tft.print("IP172.20.10.2");
                                                    
                                                    tft.setCursor(0, 64);

                                                    //         0123456789012
                                                    tft.print("CMD Gravado  ");
                                                    
                                                    tft.setCursor(0, 80);
                                                    //         0123456789012
                                                    tft.print("Na EEPROM    ");
                                                }
                                                como[0].dev[0].tec[0].ler_ir[3].dado_ir = data_aux;
                                            }
                                            //Incrementa Botao para Sair do While
                                            botao_n_ok++;
                                        }
                                        //Se dado gravado for diferente do anterior descarta gravaçao e volta Operacional
                                        else                                        
                                        {
                                            for (int i = 0; i < 1; ++i) //Limpa os Dados 
                                            {
                                                valor_ir_tv[i] = 0;
                                            }
                                            tft.setRotation(1);
                                            tft.fillScreen(ST7735_BLACK);
                                            tft.setCursor(0, 0);
                                            tft.setTextColor(ST7735_RED);
                                            tft.setTextSize(2);
                                            //         0123456789012
                                            tft.print("---HOME IR---");
                                            tft.setTextColor(ST7735_GREEN);
                                            tft.setCursor(0, 16);
                                            //         0123456789012
                                            tft.print("GRAVACAO CMD ");
                                            tft.setCursor(0, 32);
                                                //         0123456789012
                                            tft.print("IP172.20.10.2");
                                            
                                            tft.setCursor(0, 64);

                                            //         0123456789012
                                            tft.print("DADO Errado ");
                                            
                                            tft.setCursor(0, 80);
                                            //         0123456789012
                                            tft.print("Gravar Novame");
                                            botao_n_ok = 2;
                                        }
                                    }
                                    //Primeiro Dado ja foi gravado incrementa botao e pega proximo dado
                                    else
                                    {
                                        tft.setRotation(1);
                                        tft.fillScreen(ST7735_BLACK);
                                        tft.setCursor(0, 0);
                                        tft.setTextColor(ST7735_RED);
                                        tft.setTextSize(2);
                                        //         0123456789012
                                        tft.print("---HOME IR---");
                                        tft.setTextColor(ST7735_GREEN);
                                        tft.setCursor(0, 16);
                                        //         0123456789012
                                        tft.print("GRAVACAO CMD ");
                                        tft.setCursor(0, 32);
                                            //         0123456789012
                                        tft.print("IP172.20.10.2");
                                        
                                        tft.setCursor(0, 64);

                                        //         0123456789012
                                        tft.print("DADO GRAVADO ");
                                        
                                        tft.setCursor(0, 80);
                                        //         0123456789012
                                        tft.print("OK");
                                        botao_n_ok++;
                                        IRRecv.resume(); // Recebe o Proximo Valor do Buffer
                                    }
                                }
                                IRRecv.resume(); // Recebe o Proximo Valor do Buffer    
                        }
                    }
                    state = kOperacional;
                break;

                case 4:
                //Enquanto nao for Gravado 2 vezes o dado IR fica na funcao
                    //teste = 0;
                    while (botao_n_ok != 2)
                    {
                        if (envio == 0)
                        {
                            tft.setRotation(1);
                            tft.fillScreen(ST7735_BLACK);
                            tft.setCursor(0, 0);
                            tft.setTextColor(ST7735_RED);
                            tft.setTextSize(2);
                            //         0123456789012
                            tft.print("---HOME IR---");
                            tft.setTextColor(ST7735_GREEN);
                            tft.setCursor(0, 16);
                            //         0123456789012
                            tft.print("GRAVACAO CMD ");
                            tft.setCursor(0, 32);
                                //         0123456789012
                            tft.print("IP172.20.10.2");
                            
                            tft.setCursor(0, 64);

                            //         0123456789012
                            tft.print("Botao VOL-   ");
                            
                            tft.setCursor(0, 80);
                            //         0123456789012
                            tft.print("Da TV");
                            envio++;
                        }
                        else if (envio == 2)
                        {
                            tft.setRotation(1);
                            tft.fillScreen(ST7735_BLACK);
                            tft.setCursor(0, 0);
                            tft.setTextColor(ST7735_RED);
                            tft.setTextSize(2);
                            //         0123456789012
                            tft.print("---HOME IR---");
                            tft.setTextColor(ST7735_GREEN);
                            tft.setCursor(0, 16);
                            //         0123456789012
                            tft.print("GRAVACAO CMD ");
                            tft.setCursor(0, 32);
                                //         0123456789012
                            tft.print("IP172.20.10.2");
                            
                            tft.setCursor(0, 64);

                            //         0123456789012
                            tft.print("Botao VOL-   ");
                            
                            tft.setCursor(0, 80);
                            //         0123456789012
                            tft.print("Novamente    ");
                            envio++;
                        }
                        /*** Habilita Leitura do Receptor IR ***/
                        IRRecv.enableIRIn();
                        delay(500);
                        if (IRRecv.decode(&ir_results)) //Verifico se Tem Dado 
                        {
                                //Verifica se Dado é Valido, Se For Grava dado na var valor_ir_tv
                                if (ir_results.value != value_erro) 
                                {
                                    valor_ir_tv[botao_n_ok] = ir_results.value;
                                    envio++;
                                    //Verifica se ja foi Gravado alguma tecla caso nao Apenas icrementa botao_n_ok e pega proximo dado
                                    if(botao_n_ok > 0)// Se ja tiver dado gravado entra no if 
                                    {
                                        //Verifica se dado gravado é igual ao Anterior 
                                        if ((valor_ir_tv[botao_n_ok]) == (valor_ir_tv[botao_n_ok - 1]))
                                        {                                           
                                            if (botao_n_ok == 1)
                                            {
                                                //     1234567890123456   
                                                //lcd.print("Botao Igual Ante");
                                                data_aux = valor_ir_tv[botao_n_ok];
                                                adress_eeprom = 16;
                                                if (!EEpromWritelong(adress_eeprom, data_aux))
                                                {
                                                    tft.setRotation(1);
                                                    tft.fillScreen(ST7735_BLACK);
                                                    tft.setCursor(0, 0);
                                                    tft.setTextColor(ST7735_RED);
                                                    tft.setTextSize(2);
                                                    //         0123456789012
                                                    tft.print("---HOME IR---");
                                                    tft.setTextColor(ST7735_GREEN);
                                                    tft.setCursor(0, 16);
                                                    //         0123456789012
                                                    tft.print("GRAVACAO CMD ");
                                                    tft.setCursor(0, 32);
                                                        //         0123456789012
                                                    tft.print("IP172.20.10.2");
                                                    
                                                    tft.setCursor(0, 64);

                                                    //         0123456789012
                                                    tft.print("CMD Gravado  ");
                                                    
                                                    tft.setCursor(0, 80);
                                                    //         0123456789012
                                                    tft.print("Na EEPROM    ");
                                                }
                                                como[0].dev[0].tec[0].ler_ir[4].dado_ir = data_aux;
                                            }
                                            //Incrementa Botao para Sair do While
                                            botao_n_ok++;
                                        }
                                        //Se dado gravado for diferente do anterior descarta gravaçao e volta Operacional
                                        else                                        
                                        {
                                            for (int i = 0; i < 1; ++i) //Limpa os Dados 
                                            {
                                                valor_ir_tv[i] = 0;
                                            }
                                            tft.setRotation(1);
                                            tft.fillScreen(ST7735_BLACK);
                                            tft.setCursor(0, 0);
                                            tft.setTextColor(ST7735_RED);
                                            tft.setTextSize(2);
                                            //         0123456789012
                                            tft.print("---HOME IR---");
                                            tft.setTextColor(ST7735_GREEN);
                                            tft.setCursor(0, 16);
                                            //         0123456789012
                                            tft.print("GRAVACAO CMD ");
                                            tft.setCursor(0, 32);
                                                //         0123456789012
                                            tft.print("IP172.20.10.2");
                                            
                                            tft.setCursor(0, 64);

                                            //         0123456789012
                                            tft.print("DADO Errado ");
                                            
                                            tft.setCursor(0, 80);
                                            //         0123456789012
                                            tft.print("Gravar Novame");
                                            botao_n_ok = 2;
                                        }
                                    }
                                    //Primeiro Dado ja foi gravado incrementa botao e pega proximo dado
                                    else
                                    {
                                        tft.setRotation(1);
                                        tft.fillScreen(ST7735_BLACK);
                                        tft.setCursor(0, 0);
                                        tft.setTextColor(ST7735_RED);
                                        tft.setTextSize(2);
                                        //         0123456789012
                                        tft.print("---HOME IR---");
                                        tft.setTextColor(ST7735_GREEN);
                                        tft.setCursor(0, 16);
                                        //         0123456789012
                                        tft.print("GRAVACAO CMD ");
                                        tft.setCursor(0, 32);
                                            //         0123456789012
                                        tft.print("IP172.20.10.2");
                                        
                                        tft.setCursor(0, 64);

                                        //         0123456789012
                                        tft.print("DADO GRAVADO ");
                                        
                                        tft.setCursor(0, 80);
                                        //         0123456789012
                                        tft.print("OK");
                                        botao_n_ok++;
                                        IRRecv.resume(); // Recebe o Proximo Valor do Buffer
                                    }
                                }
                                IRRecv.resume(); // Recebe o Proximo Valor do Buffer
                        }
                    }
                    state = kOperacional;
                break;
				
				
				
				default:
				break;
			}
    
}



